#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/czr/gameServer/main.cpp
src/threadPool.h
/home/czr/gameServer/src/threadPool.h
src/server.h
/home/czr/gameServer/src/server.h
iostream
-
vector
-

/home/czr/gameServer/src/epoll.cpp
epoll.h
/home/czr/gameServer/src/epoll.h

/home/czr/gameServer/src/epoll.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
cstdio
-
stdlib.h
-
cstring
-
iostream
-

/home/czr/gameServer/src/http.h
regex
-
string
-
iostream
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
epoll.h
/home/czr/gameServer/src/epoll.h

/home/czr/gameServer/src/http_request.cpp
http_request.h
/home/czr/gameServer/src/http_request.h

/home/czr/gameServer/src/http_request.h
http.h
/home/czr/gameServer/src/http.h

/home/czr/gameServer/src/server.cpp
server.h
/home/czr/gameServer/src/server.h

/home/czr/gameServer/src/server.h
vector
-
http.h
/home/czr/gameServer/src/http.h
threadPool.h
/home/czr/gameServer/src/threadPool.h

/home/czr/gameServer/src/threadPool.h
thread
-
vector
-
queue
-
condition_variable
-
mutex
-
iostream
-
chrono
-
iomanip
-
numeric
-
http_request.h
/home/czr/gameServer/src/http_request.h

